# AI-

./: README.md  front
back/demo/demo/: build.gradle
back/demo/demo/src/main/java/com/example/demo/: DemoApplication.java
back/demo/demo/src/main/java/com/example/demo/Alarm/Config/: AlarmConfig.java
back/demo/demo/src/main/java/com/example/demo/Alarm/Controller/: AlarmController.java
back/demo/demo/src/main/java/com/example/demo/Alarm/DTO/: AlarmDTO.java
back/demo/demo/src/main/java/com/example/demo/Alarm/Entity/: Alarm.java
back/demo/demo/src/main/java/com/example/demo/Controller/: AnalyzeController.java  Board1Controller.java  BoardLikeController.java  Comment1Controller.java  MailController.java  MemberController.java  NotificationController.java  RedisController.java  SubjectController.java
back/demo/demo/src/main/java/com/example/demo/DTO/: AnalyzeDTO.java  BoardDTO.java  CommentDTO.java  EmailCheckDTO.java  EmailRequestDTO.java  GoogleResponse.java  KaKaoResponse.java  MemberDTO.java  NaverResponse.java  OAuth2Response.java  PagingResponseDTO.java  ResponseBoardDTO.java  UpdatePWDTO.java
back/demo/demo/src/main/java/com/example/demo/Repository/: AlarmRepository.java  AnalyzeRepository.java  Board1LikeRepository.java  Board1Repository.java  Comment1Repository.java  MemberRepository.java  NotificationRepository.java  SubjectRepository.java
back/demo/demo/src/main/java/com/example/demo/Security/jwt/: JWTUtil.java  (+4 more)
back/demo/demo/src/main/java/com/example/demo/Service/: AnalyzeService.java  BoardLikeService.java  BoardService.java  CommentService.java  MailService.java  MemberService.java  NotificationService.java  SubjectService.java
back/demo/demo/src/main/java/com/example/demo/entity/: Analyze.java  Board1.java  Board1Like.java  Comment1.java  Demo.java  Member.java  Notification.java  Subject.java  Time.java
(+119 files in other folders)
